
html .btn {
    border-radius: 5px;
}

html .btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #006dcc;
  *background-color: #0276B0;
  background-image: -moz-linear-gradient(top, #0088cc, #0276B0);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0276B0));
  background-image: -webkit-linear-gradient(top, #0088cc, #0276B0);
  background-image: -o-linear-gradient(top, #0088cc, #0276B0);
  background-image: linear-gradient(to bottom, #0088cc, #0276B0);
  background-repeat: repeat-x;
  border-color: #0276B0 #0276B0 #0276B0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0276B0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #ffffff;
  background-color: #0276B0;
  *background-color: #003bb3;
}

html .btn-inverse {
  background: #555;
}
